{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build:watch",
      "path": "server",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": ["$tsc", "$tsc-watch"],
      "label": "npm: build:watch - server",
      "detail": "concurrently --raw --kill-others \"tsc -w -p .\" \"tsc-alias -w\""
    }
  ]
}
